# Project description
sonar.organization=jsulpis-github
sonar.projectKey=next-starter-project
sonar.projectName=Next Starter Project
sonar.language=typescript

# Sources
sonar.sources=components,pages,infrastructure
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=pages/_app.tsx,pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
