sonar.projectKey=next-starter-project
sonar.projectName=Next Starter Project
sonar.sources=components,pages
sonar.language=typescript
sonar.profile=node
sonar.dynamicAnalysis=reuseReports
sonar.typescript.lcov.reportPaths=coverage/lcov.info
